# OnyxRidgeCM

./: README.md  changelog.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icecrown/onyxridgecm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icecrown/onyxridgecm/: LoginFragment.java  MainActivity.java
app/src/main/java/com/icecrown/onyxridgecm/activities/: MainActivity.java  MainContentActivity.java
app/src/main/java/com/icecrown/onyxridgecm/adapters/: DocumentAdapter.java  PhotosAdapter.java  ProjectAdapter.java
app/src/main/java/com/icecrown/onyxridgecm/enums/: FilterType.java  SortType.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_select_directory.xml  fragment_browse_content.xml  fragment_create_monthly_total_report.xml  fragment_create_new_project.xml  fragment_create_new_report.xml  fragment_create_project_totals.xml  fragment_create_report_of_accidents.xml  fragment_create_yearly_report.xml  fragment_help_and_faq.xml  fragment_login.xml  fragment_main_menu.xml  fragment_take_new_photo.xml  fragment_upload_existing_files.xml  fragment_upload_existing_photo.xml  recycler_view_documents_instance.xml  recycler_view_photo_instance.xml  recycler_view_project_instance.xml  view_photo.xml  view_report_file.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_sort_menu.xml  menu_filter_options.xml  menu_sort_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/icecrown/onyxridgecm/: ExampleUnitTest.java
(+28 files in other folders)
